# SixMansRedux

This is a discord bot to implement the [RL6Mans](https://www.rl6mans.com) format to the rest of the Rocket League Community. Inclusive to all of the ranks below Diamond 1. (Lower ~90% of players.)